<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin</title>
    <script
      src="https://kit.fontawesome.com/cae01f65b9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        font-family: "Poppins", sans-serif;
        scroll-behavior: smooth;
        box-sizing: border-box;
      }

      :root {
        --main-color: #d9edff;
      }

      body {
        padding: 1rem 2rem;
      }

      .logo {
        width: 7rem;
        cursor: pointer;
      }

      main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .main-section {
        max-width: 360px;
      }

      @media (min-width: 768px) {
        .main-section {
          padding: 1.5rem;
          box-shadow: 0px 0px 7px 6px rgba(239, 237, 235, 1);
          -webkit-box-shadow: 0px 0px 7px 6px rgba(239, 237, 235, 1);
          -moz-box-shadow: 0px 0px 7px 6px rgba(239, 237, 235, 1);
          margin-top: -10px;
          border-radius: 10px;
        }
      }

      .main-heading {
        padding-bottom: 5px;
        font-weight: 400;
      }

      p {
        color: #696b73;
        font-size: small;
      }

      a {
        text-decoration: none;
        color: #0d64c3;
        cursor: pointer;
      }

      a:hover {
        text-decoration: underline;
      }

      form {
        display: flex;
        flex-direction: column;
        padding-top: 20px;

        .input-field {
          padding: 12px 10px;
          margin-bottom: 25px;
          font-size: 1rem;
        }

        .input-field:focus {
          outline-color: #0d64c3;
          transition: all 0.5s;
        }

        .password-field {
          display: flex;
          padding: 0;
          position: relative;

          input {
            width: 100%;
            padding: 12px 10px;
            font-size: 1rem;
          }

          input:focus {
            outline-color: #0d64c3;
            transition: all 0.5s;
          }

          .bi {
            color: #0d64c3;
            position: absolute;
            right: 20px;
            top: 25%;
            cursor: pointer;
            font-size: small;
          }

          .bi:hover {
            border: 1px solid #0d64c3;
          }
        }

        .forgot-pw > a,
        .bi {
          text-decoration: none;
          font-size: medium;
          font-weight: 500;
          padding: 5px;
        }

        .forgot-pw > a:hover,
        .bi:hover {
          text-decoration: underline;
          background-color: #2773c481;
          border-radius: 20px;
        }

        .input-submit {
          background-color: #0d64c3;
          color: white;
          padding: 15px;
          border-radius: 100px;
          border: none;
          margin-top: 20px;
          font-size: medium;
          font-weight: 500;
          cursor: pointer;
        }
        .input-submit:hover {
          background-color: #0550a0;
          transition: all 0.3s;
        }
      }

      .instruction {
        font-size: 0.7rem;

        a {
          font-weight: 500;
        }
      }
      .divider {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0 10px 0;

        hr {
          background-color: #696b73;
          border: none;
          height: 0.5px;
          width: 100%;
        }
      }

      .account-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0 0;

        .link {
          border: 1.3px #696b73 solid;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 8px;
          border-radius: 100px;
          cursor: pointer;

          img {
            width: 40px;
          }

          i {
            font-size: 20px;
            color: #696b73;
            padding: 2px 5px;
          }

          p {
            font-weight: 600;
          }
        }

        .link:hover {
          outline: 0.7px #58595e solid;
        }
      }

      .join-link {
        padding: 30px;
        text-align: center;
        font-size: medium;

        a {
          padding: 3px;
        }
      }

      .join-link > a:hover {
        text-decoration: underline;
        background-color: #2773c481;
        border-radius: 20px;
      }

      ul {
        list-style-type: none;
        font-size: 0.7rem;
        display: flex;
        gap: 10px;
        justify-content: center;

        a {
          color: #58595e;
        }

        section {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        section > div {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        section > div > div {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            width: 50px;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
          }
        }

        .language {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }

      @media (max-width: 1090px) {
        ul {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav><img class="logo" src="img/Linkedin-Logo.png" alt="" /></nav>
    </header>
    <main>
      <div class="main-section">
        <h1 class="main-heading">Sign in</h1>
        <p>Stay updated on your professional world</p>
        <section>
          <form action="#">
            <input
              class="input-field"
              type="text"
              placeholder="Email or phone"
              required
              pattern="^([a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3})|(\d{3}-\d{3}-\d{4})$"
            />
            <div class="input-field password-field">
              <input id="password" type="password" placeholder="Password" />
              <p class="bi" id="togglePassword">show</p>
            </div>
            <p class="forgot-pw"><a href="">Forgot password?</a></p>
            <input class="input-submit" type="submit" value="Sign in" />
          </form>
        </section>
        <div class="divider">
          <hr />
          <p>or</p>
          <hr />
        </div>
        <section>
          <p class="instruction">
            By clicking Continue, you agree to LinkedIn’s
            <a href="">User Agreement</a>, <a href="">Privacy Policy</a>, and
            <a href="">Cookie Policy</a>.
          </p>
          <div class="account-links">
            <div class="link">
              <img src="img/Google-Symbol.png" alt="" />
              <p>Continue with Google</p>
            </div>
            <div class="link">
              <img src="img/Apple-Logo-1998-present.png" alt="" />
              <p>Sign in with Apple</p>
            </div>
            <div class="link">
              <i class="fa-solid fa-link"></i>
              <p>Sign in with a one-time link</p>
            </div>
          </div>
        </section>
      </div>
      <p class="join-link">New to Linkedin? <a href="">Join now</a></p>
    </main>
    <footer>
      <ul>
        <section>
          <div>
            <div>
              <img src="img/Linkedin-Logo.png" alt="" />
              <li>
                <a href="">© 2024</a>
              </li>
            </div>
            <li><a href="">Accessibility</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Copyright Policy</a></li>
            <li><a href="">Guest Controls</a></li>
          </div>
          <div>
            <li><a href="">About</a></li>
            <li><a href="">User Agreement</a></li>
            <li><a href="">Cookie Policy</a></li>
            <li><a href="">Brand Policy</a></li>
            <li><a href="">Community Guidelines</a></li>
          </div>
        </section>
        <div class="language">
          <li><a href="">Language</a></li>
          <i class="fa-solid fa-angle-down"></i>
        </div>
      </ul>
    </footer>
    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#password");

      togglePassword.addEventListener("click", function () {
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);

        togglePassword.innerHTML =
          password.getAttribute("type") === "password" ? "show" : "hide";
      });
    </script>
  </body>
</html>
